@media (max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }

    .important__item-img {
        width: 100%;
    }

    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);      
    }
}

@media (max-width: 1040px) {
    .video__content {
        width: 100%;
    }

    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media (max-width: 860px) {
    .menu__btn {
        display: flex;
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        height: 100vh;
        padding-top: 200px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        transform: translateY(-100%);
        transition: transform 0.5s ease;
    }

    .menu__list.menu__list--active {
        transform: translateY(0%);
    }

    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .top__title {
        font-size: 70px;
    }

    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }

    .swiper-pagination-bullet {
        width: 60px;
    }

    .swiper-pagination-bullet-active {
        height: 4px;
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .video__content {
        height: 400px;
    }

    .tabs__btn-item {
        font-size: 20px;
    }
}

@media (max-width: 650px) {
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .tabs__content-item {
        gap: 60px;
    }

    .blog__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .blog__item-title {
        margin-bottom: 10px;
    }
    
    .blog__item-link {
        margin-left: auto;
    }

    .blog {
        padding-bottom: 100px;
    }

    .tabs__btn {
        flex-direction: column;
    }

    .contacts {
        padding: 50px 0;
    }

    .form__input {
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts__text {
        padding: 0;
    }
}

@media (max-width: 540px) {
    .top__title {
        font-size: 60px;
    }

    .top__link {
        max-width: 310px;
        font-size: 24px;
    }

    .swiper-pagination-bullet {
        width: 35px;
    }

    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }

    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .why-lease {
        padding: 50px 0;
    }

    .section-title {
        font-size: 34px;
    }

    .leasing__work-list {
        padding: 30px 0 40px;
    }

    .leasing-work {
        padding-bottom: 50px;
    }

    .leasing__work-item {
        padding: 65px 0 19px 0px;
        margin-right: auto;
    }

    .leasing__work-item::before {
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }

    .video {
        padding-bottom: 50px;
    }

    .video__content {
        height: 200px;
    }

    .important {
        padding-bottom: 50px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .important {
    padding-bottom: 90px;
    }

    .choose {
        padding: 50px 0;
    }

    .tabs__content-item {
        gap: 40px;
    }

    .footer__menu {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer__menu-title {
        padding-bottom: 0px;
    }

    .footer__copy-text {
        padding-bottom: 10px;
    }

    .app,
    .copy__nav-list {
        flex-direction: column;
        align-items: center;
    }

    .copy__nav-list {
        gap: 20px;
    }
}


@media (max-width: 350px) {
    .top__title {
        font-size: 50px;
    }

    .top__link {
        max-width: 280px;
        font-size: 20px;
    }

    .top__link {
        padding: 14px;
    }
}